@BOOK{Bouwmeester:2000,
	AUTHOR = {Dirk Bouwmeester and Artur Ekert and Anton Zeilinger},
	TITLE = {The Physics of Quantum Information},
	PUBLISHER = {Springer Verlag},
	YEAR = {2000},
	ADDRESS = {Berlin},
	NOTE = {S.1-48,93-132}
}

@BOOK{Nielsen:2010,
	AUTHOR = {Michael A. Nielsen and Issac L. Chuang},
	TITLE = {Quantum Computation and Quantum Information},
	PUBLISHER = {Cambridge University Press},
	EDITION = {10},
	YEAR = {2010},
	ADDRESS = {New York},
	NOTE = {S.120-134}
}

@BOOK{Meier:2015,
	AUTHOR = {Christian J. Meier},
	TITLE = {Eine kurze Geschichte des Quantuncomputers. Wie bizarre Quantenphysik eine neue Technologie erschafft},
	YEAR = {2015},
	PUBLISHER = {Verlag Heinz Heise},
	ADDRESS = {Hannover},
	NOTE = {S.29-56,87-144}
}

@BOOK{Kaye:2007,
	AUTHOR = {Phillip Kaye and Raymond Laflamme and Michele Mosca},
	TITLE = {An Introduction to Quantum Computing},
	YEAR = {2007},
	PUBLISHER = {Oxford University Press},
	ADDRESS = {New York},
	NOTE = {S.61-73}
}

@BOOK{Stallings:2011,
	AUTHOR = {William Stallings},
	TITLE = {Cryptography and Network Security. Principles and Pratice},
	YEAR = {2011},
	PUBLISHER = {Pearson Education Inc},
	EDITION = {5},
	ADDRESS = {New York},
	NOTE = {S.31-53,266-290}
}

@BOOK{Seiki:2015,
	AUTHOR = {Akama Seiki},
	TITLE = {Elements of quantum computing},
	YEAR = {2015},
	PUBLISHER = {Springer},
	ADDRESS = {Cham},
	NOTE = {S.57-89}
}

@BOOK{McMahon:2008,
	AUTHOR = {David McMahon},
	TITLE = {Quantum Computing Explained},
	YEAR = {2008},
	PUBLISHER = {Wiley-Interscience},
	ADDRESS = {Hoboken},
	NOTE = {S.239-250}
}

@WEBSITE{Kramer:2013,
	AUTHOR = {Melody Kramer},
	TITLE = {{The Physics Behind Schrödingers' Cat Paradox}},
	YEAR = {2013},
	HOWPUBLISHED = {\url{http://news.nationalgeographic.com/news/2013/08/130812-physics-schrodinger-erwin-google-doodle-cat-paradox-science}},
	NOTE = {Zugegriffen 12.10.2016}
}

@WEBSITE{Nutshell:2015,
	AUTHOR = {{Kurzgesagt}},
	TITLE = {{Quantum Computers Explained - Limits of Human Technology}},
	YEAR = {2015},
	HOWPUBLISHED = {\url{https://youtu.be/JhHMJCUmq28}},
	NOTE = {Zugegriffen 12.01.2017}
}

@WEBSITE{Villanueva:2015,
	AUTHOR = {John Carl Villanueva},
	TITLE = {{Symmetric vs Asymmetric Encryption}},
	YEAR = {2015},
	HOWPUBLISHED = {\url{http://www.jscape.com/blog/bid/84422/Symmetric-vs-Asymmetric-Encryption}},
	NOTE = {Zugegriffen 03.12.2016}
}

@WEBSITE{Kinnaird:2016,
	AUTHOR = {Doug Kinnaird},
	TITLE = {{What could you accomplish with quantum computers?}},
	YEAR = {2016},
	HOWPUBLISHED = {\url{https://www.ibm.com/blogs/cloud-computing/2016/07/accomplish-quantum-computers}},
	NOTE = {Zugegriffen 05.02.2017}
}

@WEBSITE{Satell:2016,
	AUTHOR = {Greg Satell},
	TITLE = {{Here's How Quantum Computing Will Change The World}},
	YEAR = {2016},
	HOWPUBLISHED = {\url{http://www.forbes.com/sites/gregsatell/2016/10/02/heres-how-quantum-computing-will-change-the-world/#3638c0f6570d}},
	NOTE = {Zugegriffen 05.02.2017}
}

@WEBSITE{Babbush:2016,
	AUTHOR = {Ryan Babbush},
	TITLE = {{Towards an exact (quantum) description of chemistry}},
	YEAR = {2016},
	HOWPUBLISHED = {\url{https://research.googleblog.com/2016/07/towards-exact-quantum-description-of.html}},
	NOTE = {Zugegriffen 05.02.2017}
}

@WEBSITE{Greif:2016,
	AUTHOR = {Björn Greif},
	TITLE = {{IBM Research stellt Quantencomputer als Clouddienst bereit}},
	YEAR = {2016},
	HOWPUBLISHED = {\url{http://www.zdnet.de/88268257/ibm-research-stellt-quantencomputer-als-clouddienst-bereit}},
	NOTE = {Zugegriffen 15.01.2017}
}

@WEBSITE{Popkin:2016,
	AUTHOR = {Gabriel Popkin},
	TITLE = {{Scientists are close to building a quantum computer that can beat a conventional one}},
	YEAR = {2016},
	HOWPUBLISHED = {\url{http://www.sciencemag.org/news/2016/12/scientists-are-close-building-quantum-computer-can-beat-conventional-one}},
	NOTE = {Zugegriffen 05.02.2017}
}

@WEBSITE{Gibney:2017,
	AUTHOR = {Elizabeth Gibney},
	TITLE = {{D-Wave upgrade: How scientists are using the world's most controversial quantum computer}},
	YEAR = {2017},
	HOWPUBLISHED = {\url{http://www.nature.com/news/d-wave-upgrade-how-scientists-are-using-the-world-s-most-controversial-quantum-computer-1.21353}},
	NOTE = {Zugegriffen 27.01.2017}
}

@WEBSITE{Herkewitz:2015,
	AUTHOR = {William Herkewitz},
	TITLE = {{Google and NASA Say Their Quantum Computer Finally Works}},
	YEAR = {2015},
	HOWPUBLISHED = {\url{http://www.popularmechanics.com/technology/gadgets/a18475/google-nasa-d-wave-quantum-computer/}},
	NOTE = {Zugegriffen 27.01.2017}
}

@WEBSITE{Dhatfield:Cat,
	AUTHOR = {Dhatfield},
	TITLE = {{Schrödinger's cat}},
	YEAR = {2008},
	HOWPUBLISHED = {\url{http://upload.wikimedia.org/wikipedia/commons/9/91/Schrodingers\_cat.svg}},
	NOTE= {Zugegriffen 09.11.2016}
}

@WEBSITE{Dwave:Chip,
	AUTHOR = {{D-Wave Systems Inc.}},
	TITLE = {{D-Wave 128-Qubit Chip}},
	YEAR = {2009},
	HOWPUBLISHED = {\url{https://upload.wikimedia.org/wikipedia/commons/1/17/DWave_128chip.jpg}},
	NOTE= {Zugegriffen 26.01.2017}
}
