\documentclass{beamer}

\usepackage{fontspec}
\usepackage[ngerman]{babel}
\usepackage{wrapfig}

% Numbering Section and Subsections in Table of Contents
\setbeamertemplate{section in toc}[sections numbered]

% Infos for Title Page
\title{Quantencomputer}
\subtitle{Anwendungsbereiche in der Informatik}
\institute{Brigittenauer Gymnasium}
\author{Min Yin 8.bcy}
\date{29 März 2017}
%\setbeamercovered{transparent}
%\hypersetup{pdfstartview={Fit}}

\definecolor{skyblue}{HTML}{1067C6}

\begin{document}

	\frame{\titlepage}

	\begin{frame}{IBM Quantum Experience}
		\centering
		\includegraphics[width=0.8\textwidth]{img/ibm-cloud.png}
	\end{frame}

	\begin{frame}{Schrödingers Katze}
		\centering
		\includegraphics[width=0.6\textwidth]{img/schrodingers_cat.png}\\
		{\tiny Quelle: https://commons.wikimedia.org/wiki/File:Schrodingers\_cat.svg}
	\end{frame}

	\begin{frame}{Computer und Quantencomputer}
		\centering
		\includegraphics[width=0.6\textwidth]{img/bit-qubit.png}
	\end{frame}

	\begin{frame}{Anwendungen der Quantencomputer}
		\centering
		\includegraphics[width=0.6\textwidth]{img/ppt-usage.png}
	\end{frame}

	\begin{frame}{}
		\centering
		{\LARGE \color{skyblue} Quantencomputer in der Zukunft}
	\end{frame}

\end{document}
